HPSTRING                HHPHPPPHHHHHHPHPHH
INITIALVEC              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0]
randseed                345
eps                     -5.0
NREPLICAS               1
REPLICATEMPS            [300.0]
EXPDIR                  ./enumerate_data
PRINTEVERY              1000
TRJEVERY                1000
ENEEVERY                1000
NATIVEDIR               '/home/aldebaran/PhD/HPSandbox/sequences/clist/hp18/hp18'
